spring.data.neo4j.username = neo4j
spring.data.neo4j.password = maths@369
server.port:8092
spring.application.name=recommendation
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#spring.cloud.config.server.git.uri=https://github.com/stackroute/capgemini-w1-godeliver/config-service/src/main/resources/recommendation.properties 
