server.port=9076
spring.data.mongodb.database=orderdetails
spring.data.mongodb.host=localhost
spring.data.mongodb.password=root123
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost/orderdetails
spring.data.mongodb.username=