server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/go_d?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.application.name=user-login
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-uri.defaultzone=http://8761/eureka
 spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


