<<<<<<< HEAD
server.port=8070
=======
<<<<<<< HEAD
server.port=8080
=======
server.port=8070
>>>>>>> 26cdb66dd9caf4bac9a4469c8a2ea8707c138357
>>>>>>> 04eab53ba9b4bb844b438f404f2f17f0640db1f7
spring.application.name=userprofile
spring.cloud.config.uri=http://localhost:8891

